(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/MonadicLatentSemanticAnalysis",
    "Description" -> "Software monad for Latent semantic analysis",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "12.1+",
    "PrimaryContext" -> "AntonAntonov`MonadicLatentSemanticAnalysis`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "AntonAntonov`MonadicLatentSemanticAnalysis`"
        },
        "Symbols" -> {
          "AntonAntonov`MonadicLatentSemanticAnalysis`$LSAMonFailure",
          "AntonAntonov`MonadicLatentSemanticAnalysis`ApplyGlobalTermFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`ApplyLocalTermFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`ApplyNormalizationFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`DocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`DocumentTermSSparseMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`FindMostImportantSentences",
          "AntonAntonov`MonadicLatentSemanticAnalysis`GlobalTermFunctionWeights",
          "AntonAntonov`MonadicLatentSemanticAnalysis`GlobalTermWeight",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMon",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonAddToContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonApplyTermWeightFunctions",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonAssignContextTo",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonAssignTo",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonAssignValueTo",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonBind",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonContexts",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDocumentCollectionQ",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropAutomaticTopicNames",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropDocuments",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropFromContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropGlobalWeightFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropGlobalWeights",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropH",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropLocalWeightFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropMethod",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropNormalizerFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropStatisticalThesaurus",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropStemmingRules",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropStopWords",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropTerms",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropTopicColumnPositions",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropTopicsTable",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropW",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonDropWeightedDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEcho",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoDocumentsStatistics",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoDocumentTermMatrixStatistics",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoFunctionContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoFunctionValue",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoStatisticalThesaurus",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoStatisticalThesaurusTable",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoTopicsTable",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonEchoValue",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonExtractStatisticalThesaurus",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonExtractTopics",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonFail",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonFindMostImportantDocuments",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonFold",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonGetDocuments",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonIf",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonIfElse",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonImportFromDirectory",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonInterpretBasisVector",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonIterate",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonMakeBipartiteGraphMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonMakeDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonMakeGraph",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonMakeTopicsTable",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonModifyContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonModule",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonNest",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonNestWhile",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonNormalizeMatrixProduct",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonOption",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonPutContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonPutValue",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonRepresentByTerms",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonRepresentByTopics",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonRepresentDocumentTagsByTopics",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonRetrieveFromContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetAutomaticTopicNames",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetDocuments",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetGlobalWeightFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetGlobalWeights",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetH",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetLocalWeightFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetMethod",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetNormalizerFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetStatisticalThesaurus",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetStemmingRules",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetStopWords",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetTerms",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetTopicColumnPositions",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetTopicsTable",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetValue",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetW",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSetWeightedDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonSucceed",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeAutomaticTopicNames",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeContext",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeDocuments",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeGlobalWeightFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeGlobalWeights",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeH",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeLocalWeightFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeMethod",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeNormalizerFunction",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeStatisticalThesaurus",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeStemmingRules",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeStopWords",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeTerms",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeTexts",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeTopicColumnPositions",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeTopicsTable",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeValue",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeW",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeWeightedDocumentTermMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonTakeWeightedMatrix",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonUnit",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonUnitQ",
          "AntonAntonov`MonadicLatentSemanticAnalysis`LSAMonWhen",
          "AntonAntonov`MonadicLatentSemanticAnalysis`ToBagOfWords",
          "AntonAntonov`MonadicLatentSemanticAnalysis`WeightTerms",
          "AntonAntonov`MonadicLatentSemanticAnalysis`WeightTermsOfSSparseMatrix"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
